{
  "name": "ipsen-map",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "browserify": "^16.2.3",
    "d3": "^5.9.1",
    "jquery": "^3.3.1"
  }
}
